INFO:gensim.models.ldamodel:topic #0 (0.050): 0.058*"christma" + 0.024*"need" + 0.020*"give" + 0.019*"live" + 0.014*"away" + 0.013*"punch" + 0.013*"pinch" + 0.011*"hamper" + 0.010*"hour" + 0.010*"rt"
INFO:gensim.models.ldamodel:topic #1 (0.050): 0.064*"christma" + 0.050*"time" + 0.044*"year" + 0.037*"thank" + 0.028*"wonder" + 0.014*"latest" + 0.013*"daili" + 0.013*"chariti" + 0.010*"school" + 0.010*"silver"
INFO:gensim.models.ldamodel:topic #2 (0.050): 0.082*"christma" + 0.040*"santa" + 0.016*"chocol" + 0.012*"uk" + 0.011*"reindeer" + 0.010*"old" + 0.010*"come" + 0.010*"head" + 0.010*"snow" + 0.010*"nice"
INFO:gensim.models.ldamodel:topic #3 (0.050): 0.083*"christma" + 0.030*"enjoy" + 0.018*"merri" + 0.017*"santa" + 0.017*"amp" + 0.016*"ho" + 0.012*"even" + 0.012*"children" + 0.011*"toy" + 0.011*"sleep"
INFO:gensim.models.ldamodel:topic #4 (0.050): 0.035*"christma" + 0.031*"special" + 0.028*"back" + 0.024*"visit" + 0.018*"elf" + 0.017*"run" + 0.015*"servic" + 0.011*"someon" + 0.010*"behind" + 0.008*"also"
INFO:gensim.models.ldamodel:topic #5 (0.050): 0.071*"christma" + 0.019*"gift" + 0.018*"london" + 0.015*"play" + 0.014*"happy1stofdecemb" + 0.014*"beauti" + 0.014*"tip" + 0.013*"vintag" + 0.012*"tonight" + 0.011*"top"
INFO:gensim.models.ldamodel:topic #6 (0.050): 0.115*"christma" + 0.072*"advent" + 0.054*"countdown" + 0.045*"adventcalendar" + 0.044*"begin" + 0.041*"calendar" + 0.040*"like" + 0.036*"day" + 0.034*"look" + 0.027*"lot"
INFO:gensim.models.ldamodel:topic #7 (0.050): 0.100*"christma" + 0.043*"day" + 0.036*"shop" + 0.020*"24" + 0.018*"free" + 0.017*"today" + 0.016*"gift" + 0.015*"start" + 0.014*"get" + 0.013*"one"
INFO:gensim.models.ldamodel:topic #8 (0.050): 0.066*"christma" + 0.016*"design" + 0.015*"magic" + 0.015*"fair" + 0.012*"wish" + 0.012*"gift" + 0.011*"pleas" + 0.011*"fantast" + 0.011*"girl" + 0.010*"amp"
INFO:gensim.models.ldamodel:topic #9 (0.050): 0.066*"christma" + 0.037*"offic" + 0.031*"event" + 0.023*"parti" + 0.022*"ticket" + 0.017*"love" + 0.017*"who" + 0.017*"count" + 0.015*"art" + 0.014*"craft"
INFO:gensim.models.ldamodel:topic #10 (0.050): 0.101*"christma" + 0.054*"gift" + 0.023*"book" + 0.020*"perfect" + 0.020*"idea" + 0.016*"present" + 0.012*"festiv" + 0.012*"get" + 0.011*"look" + 0.010*"need"
INFO:gensim.models.ldamodel:topic #11 (0.050): 0.081*"christma" + 0.039*"win" + 0.035*"via" + 0.024*"rt" + 0.023*"etsi" + 0.021*"amp" + 0.019*"follow" + 0.018*"gift" + 0.017*"treat" + 0.015*"competit"
INFO:gensim.models.ldamodel:topic #12 (0.050): 0.080*"christma" + 0.034*"get" + 0.031*"spirit" + 0.014*"nchristma" + 0.014*"busi" + 0.013*"week" + 0.011*"full" + 0.011*"tri" + 0.010*"believ" + 0.009*"wrap"
INFO:gensim.models.ldamodel:topic #13 (0.050): 0.191*"decemb" + 0.122*"christma" + 0.082*"1st" + 0.067*"happi" + 0.022*"month" + 0.015*"hello" + 0.015*"festiv" + 0.015*"everyon" + 0.014*"time" + 0.012*"offici"
INFO:gensim.models.ldamodel:topic #14 (0.050): 0.086*"christma" + 0.032*"morn" + 0.021*"cant" + 0.017*"jumper" + 0.017*"wait" + 0.017*"got" + 0.016*"good" + 0.014*"work" + 0.011*"yay" + 0.011*"next"
INFO:gensim.models.ldamodel:topic #15 (0.050): 0.108*"christma" + 0.046*"excit" + 0.038*"readi" + 0.019*"ud83cudf84" + 0.019*"get" + 0.014*"around" + 0.012*"miss" + 0.010*"ud83cudf85" + 0.010*"dont" + 0.010*"well"
INFO:gensim.models.ldamodel:topic #16 (0.050): 0.095*"christma" + 0.033*"open" + 0.022*"offici" + 0.017*"day" + 0.016*"look" + 0.014*"25" + 0.014*"door" + 0.013*"sure" + 0.012*"today" + 0.012*"take"
INFO:gensim.models.ldamodel:topic #17 (0.050): 0.071*"christma" + 0.050*"us" + 0.039*"season" + 0.032*"famili" + 0.024*"market" + 0.024*"help" + 0.022*"join" + 0.018*"begun" + 0.016*"festiv" + 0.014*"amp"
INFO:gensim.models.ldamodel:topic #18 (0.050): 0.094*"christma" + 0.048*"festiv" + 0.027*"music" + 0.019*"come" + 0.014*"amp" + 0.014*"saturday" + 0.011*"tune" + 0.011*"listen" + 0.011*"wreath" + 0.010*"long"
INFO:gensim.models.ldamodel:topic #19 (0.050): 0.135*"christma" + 0.073*"tree" + 0.055*"decor" + 0.021*"light" + 0.019*"arriv" + 0.018*"christmastre" + 0.016*"home" + 0.015*"put" + 0.012*"way" + 0.010*"time"